//
// Global config
// =========================

@body-bg:                     #fff;
@text-color:                  #333;
@brand-color:                 #0072c6;

@font-family-sans-serif:      "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:           Georgia, "Times New Roman", Times, serif;
@font-family-monospace:       Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:            @font-family-sans-serif;

@font-size-base:              14px;
@font-size-large:             @font-size-base * 1.25;
@font-size-small:             @font-size-base * 0.85;

@line-height-base:            1.428571429;
@line-height-computed:        @font-size-base * @line-height-base;

@checkerboard-color:          fade(black, 5%);
@checkerboard-size:           20px;
